boto3==1.23.10
boto3-stubs==1.23.10
botocore==1.26.10
botocore-stubs==1.26.10
jmespath==1.0.0
mypy-boto3-accessanalyzer==1.23.0.post1
mypy-boto3-account==1.23.0.post1
mypy-boto3-acm==1.23.0.post1
mypy-boto3-acm-pca==1.23.0.post1
mypy-boto3-alexaforbusiness==1.23.0.post1
mypy-boto3-amp==1.23.0.post1
mypy-boto3-amplify==1.23.0.post1
mypy-boto3-amplifybackend==1.23.0.post1
mypy-boto3-amplifyuibuilder==1.23.0.post1
mypy-boto3-apigateway==1.23.8
mypy-boto3-apigatewaymanagementapi==1.23.0.post1
mypy-boto3-apigatewayv2==1.23.0.post1
mypy-boto3-appconfig==1.23.0.post1
mypy-boto3-appconfigdata==1.23.0.post1
mypy-boto3-appflow==1.23.10
mypy-boto3-appintegrations==1.23.0.post1
mypy-boto3-application-autoscaling==1.23.0.post1
mypy-boto3-application-insights==1.23.0.post1
mypy-boto3-applicationcostprofiler==1.23.0.post1
mypy-boto3-appmesh==1.23.3
mypy-boto3-apprunner==1.23.8
mypy-boto3-appstream==1.23.0.post1
mypy-boto3-appsync==1.23.0.post1
mypy-boto3-athena==1.23.0.post1
mypy-boto3-auditmanager==1.23.0.post1
mypy-boto3-autoscaling==1.23.0.post1
mypy-boto3-autoscaling-plans==1.23.0.post1
mypy-boto3-backup==1.23.0.post1
mypy-boto3-backup-gateway==1.23.0.post1
mypy-boto3-batch==1.23.3
mypy-boto3-billingconductor==1.23.0.post1
mypy-boto3-braket==1.23.0.post1
mypy-boto3-budgets==1.23.0.post1
mypy-boto3-ce==1.23.0.post1
mypy-boto3-chime==1.23.0.post1
mypy-boto3-chime-sdk-identity==1.23.0.post1
mypy-boto3-chime-sdk-meetings==1.23.0.post1
mypy-boto3-chime-sdk-messaging==1.23.0.post1
mypy-boto3-cloud9==1.23.0.post1
mypy-boto3-cloudcontrol==1.23.0.post1
mypy-boto3-clouddirectory==1.23.0.post1
mypy-boto3-cloudformation==1.23.8
mypy-boto3-cloudfront==1.23.1
mypy-boto3-cloudhsm==1.23.0.post1
mypy-boto3-cloudhsmv2==1.23.0.post1
mypy-boto3-cloudsearch==1.23.0.post1
mypy-boto3-cloudsearchdomain==1.23.0.post1
mypy-boto3-cloudtrail==1.23.0.post1
mypy-boto3-cloudwatch==1.23.0.post1
mypy-boto3-codeartifact==1.23.0.post1
mypy-boto3-codebuild==1.23.0.post1
mypy-boto3-codecommit==1.23.0.post1
mypy-boto3-codedeploy==1.23.0.post1
mypy-boto3-codeguru-reviewer==1.23.0.post1
mypy-boto3-codeguruprofiler==1.23.0.post1
mypy-boto3-codepipeline==1.23.0.post1
mypy-boto3-codestar==1.23.0.post1
mypy-boto3-codestar-connections==1.23.0.post1
mypy-boto3-codestar-notifications==1.23.0.post1
mypy-boto3-cognito-identity==1.23.0.post1
mypy-boto3-cognito-idp==1.23.7
mypy-boto3-cognito-sync==1.23.0.post1
mypy-boto3-comprehend==1.23.5
mypy-boto3-comprehendmedical==1.23.0.post1
mypy-boto3-compute-optimizer==1.23.0.post1
mypy-boto3-config==1.23.0.post1
mypy-boto3-connect==1.23.0.post1
mypy-boto3-connect-contact-lens==1.23.0.post1
mypy-boto3-connectparticipant==1.23.0.post1
mypy-boto3-cur==1.23.0.post1
mypy-boto3-customer-profiles==1.23.0.post1
mypy-boto3-databrew==1.23.0.post1
mypy-boto3-dataexchange==1.23.0.post1
mypy-boto3-datapipeline==1.23.0.post1
mypy-boto3-datasync==1.23.10
mypy-boto3-dax==1.23.0.post1
mypy-boto3-detective==1.23.0.post1
mypy-boto3-devicefarm==1.23.0.post1
mypy-boto3-devops-guru==1.23.0.post1
mypy-boto3-directconnect==1.23.0.post1
mypy-boto3-discovery==1.23.1
mypy-boto3-dlm==1.23.0.post1
mypy-boto3-dms==1.23.0.post1
mypy-boto3-docdb==1.23.0.post1
mypy-boto3-drs==1.23.0.post1
mypy-boto3-ds==1.23.0.post1
mypy-boto3-dynamodb==1.23.0.post1
mypy-boto3-dynamodbstreams==1.23.0.post1
mypy-boto3-ebs==1.23.0.post1
mypy-boto3-ec2==1.23.9
mypy-boto3-ec2-instance-connect==1.23.0.post1
mypy-boto3-ecr==1.23.0.post1
mypy-boto3-ecr-public==1.23.0.post1
mypy-boto3-ecs==1.23.0.post1
mypy-boto3-efs==1.23.0.post1
mypy-boto3-eks==1.23.0.post1
mypy-boto3-elastic-inference==1.23.0.post1
mypy-boto3-elasticache==1.23.6
mypy-boto3-elasticbeanstalk==1.23.0.post1
mypy-boto3-elastictranscoder==1.23.0.post1
mypy-boto3-elb==1.23.0.post1
mypy-boto3-elbv2==1.23.0.post1
mypy-boto3-emr==1.23.0.post1
mypy-boto3-emr-containers==1.23.0.post1
mypy-boto3-es==1.23.0.post1
mypy-boto3-events==1.23.0.post1
mypy-boto3-evidently==1.23.0.post1
mypy-boto3-finspace==1.23.0.post1
mypy-boto3-finspace-data==1.23.0.post1
mypy-boto3-firehose==1.23.0.post1
mypy-boto3-fis==1.23.0.post1
mypy-boto3-fms==1.23.0.post1
mypy-boto3-forecast==1.23.9
mypy-boto3-forecastquery==1.23.0.post1
mypy-boto3-frauddetector==1.23.0.post1
mypy-boto3-fsx==1.23.8
mypy-boto3-gamelift==1.23.0.post1
mypy-boto3-gamesparks==1.23.4
mypy-boto3-glacier==1.23.0.post1
mypy-boto3-globalaccelerator==1.23.0.post1
mypy-boto3-glue==1.23.2
mypy-boto3-grafana==1.23.0.post1
mypy-boto3-greengrass==1.23.0.post1
mypy-boto3-greengrassv2==1.23.3
mypy-boto3-groundstation==1.23.0.post1
mypy-boto3-guardduty==1.23.0.post1
mypy-boto3-health==1.23.0.post1
mypy-boto3-healthlake==1.23.0.post1
mypy-boto3-honeycode==1.23.0.post1
mypy-boto3-iam==1.23.0.post1
mypy-boto3-identitystore==1.23.0.post1
mypy-boto3-imagebuilder==1.23.0.post1
mypy-boto3-importexport==1.23.0.post1
mypy-boto3-inspector==1.23.0.post1
mypy-boto3-inspector2==1.23.0.post1
mypy-boto3-iot==1.23.0.post1
mypy-boto3-iot-data==1.23.0.post1
mypy-boto3-iot-jobs-data==1.23.0.post1
mypy-boto3-iot1click-devices==1.23.0.post1
mypy-boto3-iot1click-projects==1.23.0.post1
mypy-boto3-iotanalytics==1.23.0.post1
mypy-boto3-iotdeviceadvisor==1.23.0.post1
mypy-boto3-iotevents==1.23.0.post1
mypy-boto3-iotevents-data==1.23.3
mypy-boto3-iotfleethub==1.23.0.post1
mypy-boto3-iotsecuretunneling==1.23.0.post1
mypy-boto3-iotsitewise==1.23.0.post1
mypy-boto3-iotthingsgraph==1.23.0.post1
mypy-boto3-iottwinmaker==1.23.0.post1
mypy-boto3-iotwireless==1.23.0.post1
mypy-boto3-ivs==1.23.0.post1
mypy-boto3-kafka==1.23.0.post1
mypy-boto3-kafkaconnect==1.23.0.post1
mypy-boto3-kendra==1.23.0.post1
mypy-boto3-keyspaces==1.23.0.post1
mypy-boto3-kinesis==1.23.0.post1
mypy-boto3-kinesis-video-archived-media==1.23.0.post1
mypy-boto3-kinesis-video-media==1.23.0.post1
mypy-boto3-kinesis-video-signaling==1.23.0.post1
mypy-boto3-kinesisanalytics==1.23.0.post1
mypy-boto3-kinesisanalyticsv2==1.23.0.post1
mypy-boto3-kinesisvideo==1.23.0.post1
mypy-boto3-kms==1.23.2
mypy-boto3-lakeformation==1.23.0.post1
mypy-boto3-lambda==1.23.0.post1
mypy-boto3-lex-models==1.23.0.post1
mypy-boto3-lex-runtime==1.23.0.post1
mypy-boto3-lexv2-models==1.23.0.post1
mypy-boto3-lexv2-runtime==1.23.0.post1
mypy-boto3-license-manager==1.23.0.post1
mypy-boto3-lightsail==1.23.9
mypy-boto3-location==1.23.0.post1
mypy-boto3-logs==1.23.5
mypy-boto3-lookoutequipment==1.23.0.post1
mypy-boto3-lookoutmetrics==1.23.8
mypy-boto3-lookoutvision==1.23.0.post1
mypy-boto3-machinelearning==1.23.0.post1
mypy-boto3-macie==1.23.0.post1
mypy-boto3-macie2==1.23.0.post1
mypy-boto3-managedblockchain==1.23.0.post1
mypy-boto3-marketplace-catalog==1.23.0.post1
mypy-boto3-marketplace-entitlement==1.23.0.post1
mypy-boto3-marketplacecommerceanalytics==1.23.0.post1
mypy-boto3-mediaconnect==1.23.0.post1
mypy-boto3-mediaconvert==1.23.7
mypy-boto3-medialive==1.23.0.post1
mypy-boto3-mediapackage==1.23.0.post1
mypy-boto3-mediapackage-vod==1.23.0.post1
mypy-boto3-mediastore==1.23.0.post1
mypy-boto3-mediastore-data==1.23.0.post1
mypy-boto3-mediatailor==1.23.0.post1
mypy-boto3-memorydb==1.23.0.post1
mypy-boto3-meteringmarketplace==1.23.0.post1
mypy-boto3-mgh==1.23.0.post1
mypy-boto3-mgn==1.23.0.post1
mypy-boto3-migration-hub-refactor-spaces==1.23.0.post1
mypy-boto3-migrationhub-config==1.23.0.post1
mypy-boto3-migrationhubstrategy==1.23.0.post1
mypy-boto3-mobile==1.23.0.post1
mypy-boto3-mq==1.23.0.post1
mypy-boto3-mturk==1.23.0.post1
mypy-boto3-mwaa==1.23.0.post1
mypy-boto3-neptune==1.23.0.post1
mypy-boto3-network-firewall==1.23.0.post1
mypy-boto3-networkmanager==1.23.7
mypy-boto3-nimble==1.23.0.post1
mypy-boto3-opensearch==1.23.0.post1
mypy-boto3-opsworks==1.23.0.post1
mypy-boto3-opsworkscm==1.23.0.post1
mypy-boto3-organizations==1.23.0.post1
mypy-boto3-outposts==1.23.0.post1
mypy-boto3-panorama==1.23.0.post1
mypy-boto3-personalize==1.23.6
mypy-boto3-personalize-events==1.23.0.post1
mypy-boto3-personalize-runtime==1.23.0.post1
mypy-boto3-pi==1.23.0.post1
mypy-boto3-pinpoint==1.23.0.post1
mypy-boto3-pinpoint-email==1.23.0.post1
mypy-boto3-pinpoint-sms-voice==1.23.0.post1
mypy-boto3-pinpoint-sms-voice-v2==1.23.0.post1
mypy-boto3-polly==1.23.0.post1
mypy-boto3-pricing==1.23.0.post1
mypy-boto3-proton==1.23.0.post1
mypy-boto3-qldb==1.23.0.post1
mypy-boto3-qldb-session==1.23.0.post1
mypy-boto3-quicksight==1.23.3
mypy-boto3-ram==1.23.0.post1
mypy-boto3-rbin==1.23.0.post1
mypy-boto3-rds==1.23.0.post1
mypy-boto3-rds-data==1.23.0.post1
mypy-boto3-redshift==1.23.0.post1
mypy-boto3-redshift-data==1.23.0.post1
mypy-boto3-rekognition==1.23.1
mypy-boto3-resiliencehub==1.23.1
mypy-boto3-resource-groups==1.23.0.post1
mypy-boto3-resourcegroupstaggingapi==1.23.0.post1
mypy-boto3-robomaker==1.23.0.post1
mypy-boto3-route53==1.23.0.post1
mypy-boto3-route53-recovery-cluster==1.23.0.post1
mypy-boto3-route53-recovery-control-config==1.23.0.post1
mypy-boto3-route53-recovery-readiness==1.23.0.post1
mypy-boto3-route53domains==1.23.0.post1
mypy-boto3-route53resolver==1.23.0.post1
mypy-boto3-rum==1.23.0.post1
mypy-boto3-s3==1.23.0.post1
mypy-boto3-s3control==1.23.0.post1
mypy-boto3-s3outposts==1.23.0.post1
mypy-boto3-sagemaker==1.23.10
mypy-boto3-sagemaker-a2i-runtime==1.23.0.post1
mypy-boto3-sagemaker-edge==1.23.0.post1
mypy-boto3-sagemaker-featurestore-runtime==1.23.0.post1
mypy-boto3-sagemaker-runtime==1.23.0.post1
mypy-boto3-savingsplans==1.23.0.post1
mypy-boto3-schemas==1.23.0.post1
mypy-boto3-sdb==1.23.0.post1
mypy-boto3-secretsmanager==1.23.8
mypy-boto3-securityhub==1.23.0.post1
mypy-boto3-serverlessrepo==1.23.0.post1
mypy-boto3-service-quotas==1.23.0.post1
mypy-boto3-servicecatalog==1.23.1
mypy-boto3-servicecatalog-appregistry==1.23.0.post1
mypy-boto3-servicediscovery==1.23.0.post1
mypy-boto3-ses==1.23.0.post1
mypy-boto3-sesv2==1.23.0.post1
mypy-boto3-shield==1.23.0.post1
mypy-boto3-signer==1.23.0.post1
mypy-boto3-sms==1.23.0.post1
mypy-boto3-sms-voice==1.23.0.post1
mypy-boto3-snow-device-management==1.23.0.post1
mypy-boto3-snowball==1.23.0.post1
mypy-boto3-sns==1.23.0.post1
mypy-boto3-sqs==1.23.0.post1
mypy-boto3-ssm==1.23.0.post1
mypy-boto3-ssm-contacts==1.23.0.post1
mypy-boto3-ssm-incidents==1.23.0.post1
mypy-boto3-sso==1.23.0.post1
mypy-boto3-sso-admin==1.23.0.post1
mypy-boto3-sso-oidc==1.23.0.post1
mypy-boto3-stepfunctions==1.23.0.post1
mypy-boto3-storagegateway==1.23.0.post1
mypy-boto3-sts==1.23.1
mypy-boto3-support==1.23.0.post1
mypy-boto3-swf==1.23.0.post1
mypy-boto3-synthetics==1.23.0.post1
mypy-boto3-textract==1.23.0.post1
mypy-boto3-timestream-query==1.23.0.post1
mypy-boto3-timestream-write==1.23.0.post1
mypy-boto3-transcribe==1.23.0.post1
mypy-boto3-transfer==1.23.3
mypy-boto3-translate==1.23.0.post1
mypy-boto3-voice-id==1.23.8
mypy-boto3-waf==1.23.0.post1
mypy-boto3-waf-regional==1.23.0.post1
mypy-boto3-wafv2==1.23.0.post1
mypy-boto3-wellarchitected==1.23.0.post1
mypy-boto3-wisdom==1.23.0.post1
mypy-boto3-workdocs==1.23.0.post1
mypy-boto3-worklink==1.23.0.post1
mypy-boto3-workmail==1.23.0.post1
mypy-boto3-workmailmessageflow==1.23.0.post1
mypy-boto3-workspaces==1.23.0.post1
mypy-boto3-workspaces-web==1.23.1
mypy-boto3-xray==1.23.0.post1
python-dateutil==2.8.2
s3transfer==0.5.2
six==1.16.0
typing_extensions==4.2.0
urllib3==1.26.9
